# TelegramBot

./: README.md  pom.xml  readme.md
common-jpa/: pom.xml
common-jpa/src/main/java/homeproject/dao/: AppDocDAO.java  AppDocDao.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDao.java
common-jpa/src/main/java/homeproject/entity/: AppDoc.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/homeproject/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/homeproject/: DispatcherApplication.java
dispatcher/src/main/java/homeproject/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/homeproject/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/homeproject/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/homeproject/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/homeproject/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node_model/: pom.xml
node_model/src/main/java/homeproject/: NodeApplication.java
node_model/src/main/java/homeproject/configuration/: RabbitConfiguration.java
node_model/src/main/java/homeproject/dao/: RawDataDAO.java
node_model/src/main/java/homeproject/entity/: RawData.java
node_model/src/main/java/homeproject/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node_model/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/homeProject/: RestService.java
rest-service/src/main/java/homeProject/controller/: FileController.java
rest-service/src/main/java/homeProject/service/: FileService.java
rest-service/src/main/resources/: application.properties
(+7 files in other folders)
