server.port= 5000

bot.name = futureMagic_bot
bot.token = 5799134458:AAEb1LXOlAZhYSei12AWC5Q9LTVTxw628fo

spring.rabbitmq.host= 192.168.99.100
spring.rabbitmq.port= 5672
spring.rabbimq.username = nikolayD
spring.rabbimq.password = Nartkala36
