server.port= 5050

spring.rabbitmq.host= 192.168.99.100
spring.rabbitmq.port= 5672
spring.rabbimq.username = nikolayD
spring.rabbimq.password = Nartkala36

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=postgres
spring.datasource.password=Nartkala36
spring.jpa.generate-ddl=true
